<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body, td {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #234465;
            width: 100%;
            margin: 0;
        }

        table {
            align-items: center;
            width: 1200px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
        }

        li {
            padding: 2px 5px 2px 5px;
            color: white;
            display: inline-block;
        }

            li:hover {
                background-color: #4CA0DB;
            }

        #search-box, ul {
            float: right;
            clear: both;
        }
        td{
            margin:80%;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tbody>
                <tr>
                    <td rowspan="2"><img src="Images/SoftUniLogo.png" alt="logo"></td>
                    <td><input type="text" id="search-box" placeholder="Търси..."></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>NEWS</li>
                            <li>ABOUT THE UNIVERSITY</li>
                            <li>TRAINNING COURSES</li>
                            <li>FOR COMPANIES</li>
                            <li>FORUM</li>
                            <li>CONTACTS</li>
                        </ul>
                    </td>

                </tr>
            </tbody>
        </table>
    </header>
</body>
</html>
