@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}


div#container {
    background: url(../Images/feedback-img.jpg) no-repeat;
    background-size: cover;
    width: 520px;
    height: 525px;
    padding: 50px;

    form {
        display: block;
        background-color: rgba(0,0,0,0.2);
        padding: 50px 40px;
        height: 472px;


        input, textarea {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 30px;
            font-family: Montserrat;
            font-size: 15px;
            padding-left: 45px;
        }

        input:focus, textarea:focus {
            border: 2px solid #488fc6;
            color: #488fc6;
        }

        textarea {
            height: 150px;
        }
    }
}


input[type="text"] {
    background: url(../Images/name.svg) #ffffff no-repeat;
    background-size: 30px 30px;
    background-position: 10px 10px;
    border: 0;
}

input[type="email"] {
    background: url(../Images/email.svg) #ffffff no-repeat;
    background-size: 30px 30px;
    background-position: 10px 10px;
    border: 0;
}

textarea {
    background: url(../Images/comment.svg) #ffffff no-repeat;
    background-size: 30px 30px;
    background-position: 10px 10px;
    border: 0;
}

input[type="submit"] {
    font-weight: bold;
    border: none;
    background: white;
    color: #488fc6;
    font-size: 1.5em !important;
    height: 100px;
    padding: 0 !important;

    &:hover {
        background: #488fc6;
        color: white;
    }
}
